<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HGXTFDMZ6M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-HGXTFDMZ6M');
</script>
</head>
<body>
    <div class="profile">
    <img src="img/png-clipart-question-mark-question-mark-thumbnail.png" alt="Thiago" class="avatar">
    <h1>Vitor R. Adriano</h1>
    <h2>FullStack Web Developer</h2>
    </div>

    <ul class="social">
        <li>
            <h2>Meu LinkedIn: </h2>
            <a href="https://www.linkedin.com/in/vitor-ricardo-adriano-aa8b05222/" target="_blank">
             <img src="img/linkedin.svg" alt="linkedIn">
             </a>
        </li>
        <li>
            <h2>Meu GitHub: </h2>
            <a href="github.com/vradriano" target="_blank">
                <img src="img/github.svg" alt="GitHub">
            </a>
        </li>
        <li>
            <h2>Meu WhatsApp:</h2>
            <a href="wa.me/5562986313627" target="_blank">
                <img src="img/whatsapp.png" alt="WhatsApp">
            </a>
        </li>

    </ul>


</body>
</html>
